*{
    box-sizing:border-box;
    padding: 0px;
    margin: 0px;
}

.carousel-caption {
    /*background-color: white;*/
    /*display: flex;*/
    justify-content: center;
    /*align-items: right;*/
    /*margin: 0 auto;*/
}

/*.navbarlogo {
    width: 20%;
}
.logo {
    width: 40%;
}*/
/*ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 50%;
}*/
/*li{
    font-size: 18px;
}*/
.pink {
    color: #FF0566;
}
.design {
    
    background-image: url('public/images/design.png');
    background-size: auto;
    background-repeat: no-repeat;
    height: 1050px;

    background-size: 100% 100%;

}
#bgimagedesign {

    background-repeat: no-repeat;
    /*background-size: auto;*/
}
.design2 {
    background-image: url('public/images/market.png');
    background-size: auto;
    background-repeat: no-repeat;
    height: 550px;
    background-size: 100% 100%;
}
.design3 {
    background-image: url('public/images/market_segment.png');
     height: 280px;   
}
.vl {
  border-left: 2px solid gray;
  height: 50px;
  position: relative;
  left: 50%;
  margin-left: -2px;
  top: 0;
}
/*.bttn {
    background-color: red;
    margin: 1em 0;
}*/

.mainContainer {
    height: 70vh;
    background-image: url('public/images/nav.jpg');
    background-repeat:no-repeat;
    background-position: center;
    background-size:cover;
    color: white;
    text-align:center;
}
.mainContainerText{
    padding: 8em 0;
}
.mainContainerButton {
    padding: 0.01px 0;

}
/*.hoverred:hover {
    background-color: darkpink;
}*/
.bttn { 
    border-color: lightgray;
    margin: 5px;
}
.bttn:hover {
    border-color: lightgray;
    background-color: white;
}

@media screen and (max-width: 1400px) {
  * {
    font-size: 15px;
  }
  .button {
        width: 10px !important;
        height: 70px !important;
 }
  
}


@media screen and (max-width: 1200px) {
  * {
    font-size: 13px;
    border-top-left-radius: 20px; 
    border-bottom-left-radius: 20px; 
    /*height: 110px;*/
  }
  .button {
        width: 8px !important;
        height: 50px !important;
 }
  }

 /* @media screen and (max-width: 992px) {
    * {
        font-size: 8px;

    }*/
    .button {
        width: 4px !important;
        height: 40px !important;
 }
  }


 /* @media screen and (max-width: 900px) {
  * {
    font-size: 6px;
    /*background-color: white; */
    border-top-left-radius: 20px; 
    border-bottom-left-radius: 20px; 
    /*height: 110px;*/
  }
  }*/

@media (min-width: 576px) { // Small devices (landscape phones, 576px and up)
  .carousel-caption h3 { font-size: 1.3em;}
  .carousel-caption p {font-size: 1.1em;}  
}
@media (min-width: 768px) {// Medium devices (tablets, 768px and up)
  .carousel-caption h3 { font-size: 1.4em;}
  .carousel-caption p {font-size: 1.2em;}  
  /*.card-title h5 {font-size: 0.5em;} */
}
@media (min-width: 992px) { // Large devices (desktops, 992px and up)
  .carousel-caption h3 { font-size: 1.5em;}
  .carousel-caption p {font-size: 1.3em;} 
  .card {h}

}
@media (min-width: 1200px) { // Extra large devices (large desktops, 1200px and up)
  .carousel-caption h3 { font-size: 1.6em;}
  .carousel-caption p {font-size: 1.4em;}  
}


/*cards*/

@media (max-width: 575.98px) { height:10% }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { height:25% }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { height:20% }
.card { height: 95%; font-size: 3px;}


// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { height:70% }
.card { height: 95%; font-size: 10px;}